<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/packaging/refreeze/js/springy.js"></script>
    <script src="/packaging/refreeze/js/springyui.js"></script>
    <script>
        
    </script>
    <style>
.centered {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}
</style>
<link rel="stylesheet" href="/packaging/refreeze/js/highlight/styles/gruvbox-light.css">
<script src="/packaging/refreeze/js/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
# Packaging and documentation

CB2060 Applied programming for life sciences

KTH

---
layout: false

## Goal



## Preparing your package for pypi

A simple tool: flit

* Install flit in your virtual environment

```
(myenv) $ pip install flit
```

Three steps

1. flit init
2. flit build
3. flit publish

---

## init

~~~
$ flit init
~~~

* Answer questions
* generates standars License file
* a `pyproject.toml` file - meta-data about your project

---

## build

~~~
$ flit build
~~~

* Creates a dist subfolder
    - a compressed archive of your source
    - a "wheel", a standardised (binary) zip file with metadata


---
## install

~~~
$ flit install
~~~

* Installs as a package in the local environment
    - typically under `...venv.../lib/python3.8/site-packages`
    - a `--symlink` option will link back to source directory


---

## publish

~~~
$ flit publish
~~~

...and it is available to anyone

---

## Readthedocs/sphinx

* A standard for documenting Python programs
* Documentation published at project.readthedocs.io
* Sphinx tool for generating docs


---

## Initialize

~~~
$ source venv/bin/activate
$ (venv) pip install sphinx
$ (venv) mkdir docs
$ (venv) cd docs
$ (venv) sphinx-quickstart
~~~


Files generated

~~~
docs
├── _build
├── conf.py   (configuration)
├── index.rst (main document)
├── make.bat
├── Makefile
├── _static
└── _templates
~~~

---
 Generate html

~~~
$ make html
...
The HTML pages are in _build/html.
~~~

<img src="img/sphinx1.png" class=centered>

Using the read-the-docs theme
~~~
$ pip install sphinx-rtd-theme
~~~
~~~
#conf.py
theme =  'sphinx_rtd_theme'
~~~

<img src="img/sphinx2.png" class=centered>

---
Extract source documentation
~~~
#savings.py
"""
Module documentation here...
"""

def savings_counter():
    """
    This is a function docstring
    """
    ...
~~~

~~~
#conf.py
extensions = ['sphinx.ext.autodoc']
~~~


~~~
$ sphinx-apidoc -o . ..
Creating file ./savings.rst.
Creating file ./modules.rst.
~~~

<img src="img/sphinx3.png" class=centered>

    </textarea>

    <script src="/packaging/refreeze/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/packaging/refreeze/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'gmd',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>